ueld_execfile=/sbin/init
ueld_must_remount_before_poweroff=1
system_shell=/bin/bash
ueld_path_var=/usr/sbin:/usr/bin:/sbin:/bin
ueld_override_path_var=0
ueld_log_target=none:discard
ueld_enable_multi_init=0
ueld_multi_init_other_init=
ueld_multi_init_other_init_telinit=
ueld_multi_init_choose_time_out=3
ueld_multi_init_press_keys=Ss
