ueld_execfile=/sbin/init
ueld_must_remount_before_poweroff=1
system_shell=/bin/bash
ueld_enable_muti_init=0
ueld_muti_init_other_init=
ueld_muti_init_other_init_telinit=
ueld_muti_init_choose_time_out=3
ueld_muti_init_press_keys=Ss
